{
  "Requ\u00eates archiv\u00e9es" : "Gespeicherte Abfragen",
  "Caract\u00e9risation :" : "Charakterisierung :",
  "Sites exceptionnels" : "Aussergew\u00f6hnliche Fundstellen",
  "Afficher<br\/>la carte" : "Karte<br\/>anzeigen",
  "Afficher<br\/>le tableur" : "Tabelle<br\/>anzeigen",
  "R\u00e9initialiser la requ\u00eate" : "Abfrage l\u00f6schen",
  "Imprimer" : "Drucken",
  "Exporter" : "Exportieren",
  "Import d'une base" : "Datenbank importieren",
  "S\u00e9parateur" : "Trenner",
  "Utilisez \\\\t pour une tabulation" : "Tabulator \\\\t benutzen.",
  "Lignes \u00e0 ignorer" : "Zeilen zu ignorieren.",
  "Nombre de ligne en d\u00e9but de fichier \u00e0 ne pas traiter" : "Anzahl der Zeilen am Anfang der Datei die nicht verarbeitet werden.",
  "Caract\u00e8re d'\u00e9chapement" : "Escapezeichen",
  "Effectuer un autre import" : "Andere Datei importieren",
  "Selection" : "W\u00e4hlen",
  "ALL" : "Alle",
  "NONE" : "Keine",
  "Choix de la base" : "Datenbank auswahlen",
  "Choix de la p\u00e9riode" : "Zeit auswahlen",
  "Choix production" : "Produktion auswahlen",
  "Choix immobilier" : "Befunde auswahlen",
  "Choix mobilier" : "Funde auswahlen",
  "CENTROID" : "Mittelpunkt",
  "OUI" : "JA",
  "NON" : "NEIN",
  "CONNAISSANCE" : "Forschungsstand",
  "Non renseign\u00e9" : "Unbestimmt",
  "Litt\u00e9rature, prospect\u00e9" : "Literatur, Lesefund",
  "Sond\u00e9" : "Sondiert",
  "Fouill\u00e9" : "Ausgegraben",
  "OCCUPATION" : "Phase",
  "Unique" : "Einzelphase",
  "Continue (plusieurs p\u00e9riodes contigu\u00ebs)" : "Durchgehend",
  "Multiple (plusieurs p\u00e9riodes ind\u00e9pendantes)" : "Mehrphasig",
  "Requ\u00eate enregistr\u00e9e" : "Gesicherte abfrage",
  "Supprimer de l'archivage cette requ\u00eate" : "Diese abfrage l\u00f6schen",
  "Nom de la requ\u00eate" : "Name der abfrage",
  "Archiver la requ\u00eate" : "Die abfrage speichern",
  "Accueil" : "Startseite",
  "Partenaires" : "Mitglieder",
  "Historique" : "Ausgangsituation",
  "Logiciel" : "Software",
  "Code source" : "Source code",
  "Cartographie" : "Kartographie",
  "Import" : "Import",
  "Page" : "Seite",
  "List" : "Liste",
  "Add" : "Addieren",
  "User" : "Benutzer",
  "Manage users" : "Benutzer verwalten",
  "Add user" : "Neuer Benutzer",
  "French" : "Franz\u00f6sisch",
  "Deutsch" : "Deutsch",
  "Logout" : "Logout",
  "Recherche cartographique" : "Recherche cartographique",
  "Login" : "Login",
  "Pr\u00e9sentation" : "Pr\u00e9sentation",
  "Exemples" : "Beispiel",
  "Manuel utilisateur" : "Handbuch  benutzer",
  "Requ\u00eates" : "Abfragen",
  "Cartes" : "Kaarten",
  "Fiche site" : "Fundstellen Kartei",
  "Maps" : "Karten",
  "Fiche" : "Kartei",
  "Fiches" : "Karteien",
  "Cr\u00e9dits" : "Impressum",
  "Contact" : "Kontakte",
  "Nom du site" : "Fundstelle Name",
  "P\u00e9riode" : "Zeit",
  "Immobilier" : "Befunde",
  "Mobilier" : "Funde",
  "Production" : "Produktion",
  "ArkeoGIS Directory list" : "Verzeichnis",
  "Full Name" : "Full Name",
  "Email" : "Email",
  "Databases" : "Databases",
  "Caract\u00e8re d'\u00e9chappement" : "Caract\u00e8re d'\u00e9chappement",
  "Directory" : "Verzeichnis",
  "Vous devez selectionner une requ\u00eate avant" : "Vous devez selectionner une requ\u00eate avant",
  "Souhaitez-vous vraiment effacer la requ\u00eate '%s' ?" : "Souhaitez-vous vraiment effacer la requ\u00eate '%s' ?",
  "Requ\u00eate '%s' effac\u00e9e" : "Requ\u00eate '%s' effac\u00e9e",
  "Base source" : "Base source",
  "Commune" : "Commune",
  "Groups" : "Groups",
  "Chronologie" : "Chronologie",
  "FAQ" : "FAQ",
  "Documentation" : "Documentation",
  "Description de la base" : "Description de la base",
  "Carte" : "Kaarte",
  "Date de cr\u00e9ation de la fiche" : "Date de cr\u00e9ation de la fiche",
  "Nom de la commune" : "Nom de la commune",
  "Code commune" : "Code commune",
  "Coordonn\u00e9es" : "Coordonn\u00e9es",
  "Altitude" : "Altitude",
  "Centro\u00efde de la commune" : "Centro\u00efde de la commune",
  "Oui" : "Oui",
  "Occupation du site" : "Occupation du site",
  "Inconnue" : "Inconnue",
  "Continue" : "Continue",
  "Multiple" : "Multiple",
  "Etat des connaissances" : "Etat des connaissances",
  "Litt\u00e9rature \/ Prospection" : "Litt\u00e9rature \/ Prospection",
  "D\u00e9but" : "D\u00e9but",
  "Fin" : "Fin",
  "Commentaires" : "Commentaires",
  "Bibliographie" : "Bibliographie",
  "Centroid" : "Centroid",
  "Connaissance" : "Connaissance",
  "Occupation" : "Occupation",
  "Base de donn\u00e9e" : "Base de donn\u00e9e",
  "Aucun r\u00e9sultat" : "Aucun r\u00e9sultat",
  "(exceptionals only)" : "(exceptionals only)",
  "Vous pouvez pr\u00e9senter en quelques lignes votre base de donn\u00e9e." : "Vous pouvez pr\u00e9senter en quelques lignes votre base de donn\u00e9e.",
  "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier" : "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier",
  "Vous devez choisir au moins une base, une p\u00e9riode et une caract\u00e9risation" : "Vous devez choisir au moins une base, une p\u00e9riode et une caract\u00e9risation",
  "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous t\u00e9l\u00e9charger la liste au format csv ? Cliquer sur le bouton Cancel affichera les 1000 premiers sites." : "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous t\u00e9l\u00e9charger la liste au format csv ? Cliquer sur le bouton Cancel affichera les 1000 premiers sites.",
  "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous plut\u00f4t t\u00e9l\u00e9charger la liste au format csv ?" : "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous plut\u00f4t t\u00e9l\u00e9charger la liste au format csv ?",
  "Error" : "Error",
  "Vous n'avez pas la permission de t\u00e9l\u00e9charger au format csv" : "Vous n'avez pas la permission de t\u00e9l\u00e9charger au format csv"
}