{
  "" : false,
  "(exceptionals only)" : "(Nur Herausragende)",
  "ALL" : "Alle",
  "Accueil" : "Startseite",
  "Afficher<br\/>la carte" : "Karte<br\/>anzeigen",
  "Afficher<br\/>le tableur" : "Tabelle<br\/>anzeigen",
  "Aire de recherche" : "Aire de recherche",
  "Allemand" : "Deutsch",
  "Altitude" : "H\u00f6he",
  "Archiver la requ\u00eate" : "Die abfrage speichern",
  "Au moins une caract\u00e9risation" : "Mindestens eine Kennzeichnung",
  "Aucun r\u00e9sultat" : "Kein ergebnis",
  "Auteur" : "Verfasser",
  "Author" : false,
  "Base" : "Datenbank",
  "Base de donn\u00e9e" : "Database",
  "Base source" : "Datenbank quelle",
  "Bassin versant" : "Einzugsgebiet",
  "Bibliographie" : "Literatur",
  "CENTROID" : "Mittelpunkt",
  "CONNAISSANCE" : "Forschungsstand",
  "Caract\u00e8re d'\u00e9chappement" : "Escapezeichen",
  "Caract\u00e9risation :" : "Charakterisierung :",
  "Carte" : "Karte",
  "Cartes" : "Karten",
  "Centroid" : "Genauigk",
  "Centro\u00efde de la commune" : "Genauigk",
  "Choix de l'aire de recherche" : "Choix de l'aire de recherche",
  "Choix de la base" : "Datenbank ausw\u00e4hlen",
  "Choix de la p\u00e9riode" : "Zeit ausw\u00e4hlen",
  "Choix immobilier" : "Befunde ausw\u00e4hlen",
  "Choix mobilier" : "Funde ausw\u00e4hlen",
  "Choix paysage" : "Umwelt ausw\u00e4hlen",
  "Choix production" : "Produktion ausw\u00e4hlen",
  "Chronologie" : "Chronologie",
  "Code commune" : "Gemeinde Kennzahl",
  "Commentaires" : "Listentext",
  "Commune" : "Gemeinde",
  "Connaissance" : "Forschungsstand",
  "Contact" : "Kontakte",
  "Continue" : "Durchgehend",
  "Continue (plusieurs p\u00e9riodes contigu\u00ebs)" : "Durchgehend",
  "Coordonn\u00e9es" : "Koordinaten",
  "Coordonn\u00e9es de s\u00e9lection" : "Coordonn\u00e9es de s\u00e9lection",
  "Database" : false,
  "Databases" : "Databases",
  "Date de cr\u00e9ation de la fiche" : "Karteientstehungsdatum",
  "Date de la derni\u00e8re mise \u00e0 jour de la base ou du dernier export (base inventaire)" : "Zeit der letzte Aktualisierung der Datenbank, oder der letzten Export",
  "Date de modification de la fiche" : "Kartei Ver\u00e4nderungsdatum",
  "Derni\u00e8re mise \u00e0 jour" : "Zeit der letzte Aktualisierung",
  "Description de la base" : "Datenbank beschreibung",
  "Description de la base DE" : "Beschreibung der Datenbank DE",
  "Description de la base FR" : "Beschreibung der Datenbank FR",
  "Directory" : "Verzeichnis",
  "Disque de s\u00e9lection" : "Disque de s\u00e9lection",
  "Documents" : "Projektunterlagen",
  "Donnez un nom \u00e0 votre requ\u00eate." : "Geben Sie Ihrer Abfrage bitte einen Name.",
  "D\u00e9but" : "Anfang",
  "Effectuer un autre import" : "Andere Datei importieren",
  "Email" : "E-mail",
  "End date" : false,
  "Error" : "Fehler",
  "Etat des connaissances" : "Begruendung",
  "Europe" : "Europa",
  "Exemples" : "Beispiele",
  "Exporter" : "Exportieren",
  "FAQ" : "FAQ",
  "Fiche" : "Kartei",
  "Fiche site" : "Fundstellen Kartei",
  "Fiches" : "Karteikarte",
  "Fichier \u00e0 analyser" : "Datei zu analysieren",
  "Fin" : "Ende",
  "Fouill\u00e9" : "Ausgegraben",
  "Fran\u00e7ais" : "Franz\u00f6sisch",
  "Full Name" : "Vollst\u00e4ndiger Name",
  "Geographical limit" : false,
  "Groups" : "Groups",
  "Historique" : "Projektgeschichte",
  "ISSN Number" : false,
  "Identifiant" : false,
  "Immobilier" : "Befunde",
  "Import" : "Import",
  "Import d'une base" : "Datenbank importieren",
  "Imprimer" : "Drucken",
  "Inconnue" : "Unbestimmt",
  "Index" : "Index",
  "Inventaire" : "Inventar",
  "J'accepte ces conditions" : "Ich akzeptiere diese Nutzungsbedingungen",
  "Langue" : "Sprache",
  "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier" : "Bentuzte Sprache um Perioden\/Funde\/Befunde\/Produktion\/Umwelt zum charakterisieren",
  "Last update" : false,
  "Lat" : "Breitengrad",
  "Le %s sont consultables %d bases de donn\u00e9es %d sites" : "am %s sind<br \/>%d Datenbanken zugreifbar,<br \/>die xxxx Fundstellen entsprechen",
  "Les donn\u00e9es de la base import\u00e9e dans le service Ark\u00e9oGIS sont librement consultables par des personnes identifi\u00e9es par le service Arkeogis, ces donn\u00e9es sont exportables \u00e0 des fins de recherche par des personnes identifi\u00e9es par le service Arkeogis comme chercheurs ou Administrateur du service." : "Die in ArkeoGIS eingef\u00fcgte Daten k\u00f6nnen durch ArkeoGIS angemeldete Benutzer frei aufgesucht sein, Forscher und Administrator k\u00f6nnen diese Daten auch zum bearbeiten exportieren.",
  "Lignes \u00e0 ignorer" : "Zeilen zu ignorieren.",
  "Limite g\u00e9ographique d'emprise de la base" : "Geographischer Umfang der Datenbank",
  "Limite g\u00e9ographique d'emprise de la base DE" : "Geographischer Umfang der Datenbank DE",
  "Limite g\u00e9ographique d'emprise de la base FR" : "Geographischer Umfang der Datenbank FR",
  "Limites chronologique" : "Limites chronologique",
  "Lines" : false,
  "Litt\u00e9rature \/ Prospection" : "Literatur  \/ Lesefund",
  "Litt\u00e9rature, prospect\u00e9" : "Literatur, Lesefund",
  "Logiciel" : "Software",
  "Login" : "Anmelden",
  "Logout" : "Ausloggen",
  "Long" : "L\u00e4ngengrad",
  "Manuel utilisateur" : "Benutzer Handbuch",
  "Maps" : "Karten",
  "Mentions l\u00e9gales" : "Impressum",
  "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue allemande, nous pouvons assurer cette traduction pour vous. Merci d'utiliser le formulaire de contact d'ArkeoGIS (sujet : demande de traduction) pour faire votre demande" : "Beschreiben sie bitte hier in ein paar Zeilen ihre Datenbank (im obigen Eingabefeld) in Deutscher Sprache. Wenn Sie beim \u00fcbersetzen hilfe  brauchen, benutzen Sie den ArkeoGIS Kontaktformular und geben sir \u00dcbersetzungshilfe als Betreff.",
  "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue fran\u00e7aise, nous pouvons assurer cette traduction pour vous. Merci d'utiliser le formulaire de contact d'ArkeoGIS (sujet : demande de traduction) pour faire votre demande" : "Beschreiben sie bitte hier in ein paar Zeilen ihre Datenbank (im obigen Eingabefeld) in Franz\u00f6sischer Sprache. Wenn Sie beim \u00fcbersetzen hilfe  brauchen, benutzen Sie den ArkeoGIS Kontaktformular und geben sir \u00dcbersetzungshilfe als Betreff.",
  "Micro-r\u00e9gion" : "Mikroregion",
  "Mobilier" : "Funde",
  "Multiple" : "Mehrphasig",
  "Multiple (plusieurs p\u00e9riodes ind\u00e9pendantes)" : "Mehrphasig",
  "NON" : "NEIN",
  "NONE" : "Keine",
  "Nom de l'Auteur" : "Nom de l'Auteur",
  "Nom de la commune" : "Gemeinde Name",
  "Nom de la requ\u00eate" : "Name der abfrage",
  "Nom du site" : "Fundstelle Name",
  "Nombre de ligne en d\u00e9but de fichier \u00e0 ne pas traiter" : "Anzahl der zeilen am anfang der datei die nicht verarbeitet werden.",
  "Nombre de lignes" : "Nombre de lignes",
  "Nombre de sites" : "Nombre de sites",
  "Non" : "Nein",
  "Non renseign\u00e9" : "Unbestimmt",
  "Number of lines per page :" : false,
  "Num\u00e9ro ISSN" : "Num\u00e9ro ISSN",
  "OCCUPATION" : "Phasen",
  "OUI" : "JA",
  "Occupation" : "Phase",
  "Occupation du site" : "Phase",
  "Oui" : "Ja",
  "Page :" : false,
  "Partenaires" : "Mitglieder",
  "Pays" : "Land",
  "Paysage" : "Umwelt",
  "Production" : "Produktion",
  "P\u00e9riode" : "Zeit",
  "Recherche" : "Forschung",
  "Requ\u00eate '%s' effac\u00e9e" : "Abfrage '%s' gel\u00f6scht",
  "Requ\u00eate enregistr\u00e9e" : "Gesicherte abfrage",
  "Requ\u00eates" : "Abfrage",
  "Requ\u00eates archiv\u00e9es" : "Gespeicherte Abfragen",
  "R\u00e9capitulatif de la requ\u00eate" : "Abfragezusammenfasssung",
  "R\u00e9ctangle de s\u00e9lection" : "R\u00e9ctangle de s\u00e9lection",
  "R\u00e9gion" : "Region",
  "R\u00e9initialiser la requ\u00eate" : "Abfrage l\u00f6schen",
  "Saisir la recherche" : false,
  "Scale" : false,
  "Selection" : "W\u00e4hlen",
  "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous plut\u00f4t t\u00e9l\u00e9charger la liste au format csv ?" : "Es werden nur %d Fundstellen von %d abgebildet. M\u00f6chten Sie die liste als .csv-Datei herunterladen ?",
  "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous t\u00e9l\u00e9charger la liste au format csv ? Cliquer sur le bouton Cancel affichera les 1500 premiers sites." : "Es werden nur %d Fundstellen von %d abgebildet. M\u00f6chten Sie die liste als .csv-Datei herunterladen ?dr\u00fccken Sie die Canceltaste wird die 1500 ersten Fundstellen anzeigen.",
  "Site" : "Fundstelle",
  "Sites" : false,
  "Sites exceptionnels" : "Herausragende Fundstellen",
  "Sond\u00e9" : "Sondiert",
  "Souhaitez-vous vraiment effacer la requ\u00eate '%s' ?" : "M\u00f6chten sie diese abfrage l\u00f6schen '%s' ?",
  "Start date" : false,
  "Structure" : false,
  "Supprimer des archives" : "Gespeicherte Abfrage l\u00f6schen",
  "S\u00e9parateur" : "Trenner",
  "Toute la carte" : "Toute la carte",
  "Toutes les caract\u00e9risations" : "Alle Kennzeichungen",
  "Type" : false,
  "Type de base" : "Datentyp",
  "Une erreur est survenue lors de l'envoi du fichier : " : "Une erreur est survenue lors de l'envoi du fichier : ",
  "Unique" : "Einzelphase",
  "Username" : false,
  "Users" : false,
  "Utilisez" : "wenn Ihrer Trennzeichen einen Tabulator ist,",
  "Vous devez choisir au moins une base, une p\u00e9riode et une caract\u00e9risation" : "Sie m\u00fcssen mindestens eine Datenbank, einen Zeitabschnitt une eine Charakterisierung ausw\u00e4hlen",
  "Vous n'avez pas la permission de t\u00e9l\u00e9charger au format csv" : "Sie d\u00fcrfen keine .csv Dateien auf Ihren Rechner herunterladen.",
  "Vous semblez inactif, vous allez \u00eatre d\u00e9connect\u00e9" : false,
  "all" : false,
  "description" : false,
  "erreurs (voir ci dessous)" : "Fehler (siehe unten).",
  "inventory" : "Inventar",
  "lignes trait\u00e9es" : "verarbeitete Linien.",
  "login_bottom2_txt" : "<a href='http:\/\/demo.arkeogis.org\/'>Eine Demo-Version finden Sie hier.<\/a>",
  "login_bottom_txt" : "Um Benutzernamen und Passwort zu bekommen, <a href='\/contact'>melden<\/a> Sie sich bitte an.",
  "login_top_txt" : "Obwohl das Ziel von ArkeoGIS einen Freien Zugang der arch\u00e4ologischen und geographischen Daten ist, sind diese Informationen zum Teil sensibel und k\u00f6nnten zur Pl\u00fcnderung von arch\u00e4ologischen Fundstellen leiten. Deswegen sind die Daten nur nach Anmeldung zugreifbar.",
  "oui" : "ja",
  "pour une tabulation" : "benutzen",
  "research" : "Forschung",
  "sites import\u00e9s" : "importierte Fundstellen.",
  "\u00c9chelle de r\u00e9solution des points" : "Massstab der Punkten"
}