{
  "(by %s)" : false,
  "(exceptionals only)" : "(exceptionals only)",
  "ALL" : "ALL",
  "Accueil" : "Home",
  "Afficher<br\/>la carte" : "Afficher<br\/>la carte",
  "Afficher<br\/>le tableur" : "Afficher<br\/>le tableur",
  "Aire de recherche" : false,
  "Allemand" : "Deutsch",
  "Altitude" : "Altitude",
  "Archiver la requ\u00eate" : "Archiver la requ\u00eate",
  "ArkeoGIS Directory list" : false,
  "Au moins une caract\u00e9risation" : false,
  "Aucun r\u00e9sultat" : "Aucun r\u00e9sultat",
  "Auteur" : false,
  "Author" : false,
  "Base" : false,
  "Base de donn\u00e9e" : "Base de donn\u00e9e",
  "Base source" : "Base source",
  "Bassin versant" : false,
  "Bibliographie" : "Bibliographie",
  "CENTROID" : "CENTROID",
  "CONNAISSANCE" : "CONNAISSANCE",
  "Caract\u00e8re d'\u00e9chappement" : "Caract\u00e8re d'\u00e9chappement",
  "Caract\u00e9risation :" : "Caract\u00e9risation :",
  "Carte" : "Carte",
  "Cartes" : "Cartes",
  "Centroid" : "Centroid",
  "Centro\u00efde de la commune" : "Centro\u00efde de la commune",
  "Choix de l'aire de recherche" : false,
  "Choix de la base" : "Choix de la base",
  "Choix de la p\u00e9riode" : "Choix de la p\u00e9riode",
  "Choix immobilier" : "Choix immobilier",
  "Choix mobilier" : "Choix mobilier",
  "Choix paysage" : false,
  "Choix production" : "Choix production",
  "Chronologie" : "Chronologie",
  "Code commune" : "Code commune",
  "Commentaires" : "Commentaires",
  "Commune" : "Commune",
  "Connaissance" : "Connaissance",
  "Contact" : "Contact",
  "Continue" : "Continue",
  "Continue (plusieurs p\u00e9riodes contigu\u00ebs)" : "Continue (plusieurs p\u00e9riodes contigu\u00ebs)",
  "Coordonn\u00e9es" : "Coordonn\u00e9es",
  "Coordonn\u00e9es de s\u00e9lection" : false,
  "Database" : false,
  "Database deleted." : false,
  "Database informations updated." : false,
  "Databases" : "Databases",
  "Date de cr\u00e9ation de la fiche" : "Date de cr\u00e9ation de la fiche",
  "Date de derni\u00e8re mise \u00e0 jour" : false,
  "Date de la derni\u00e8re mise \u00e0 jour de la base ou du dernier export (base inventaire)" : false,
  "Date de modification de la fiche" : "Date de modification de la fiche",
  "Derni\u00e8re mise \u00e0 jour" : false,
  "Description" : false,
  "Description de la base DE" : false,
  "Description de la base FR" : false,
  "Directory" : "Directory",
  "Disque de s\u00e9lection" : false,
  "Documents" : "Documents",
  "Donnez un nom \u00e0 votre requ\u00eate." : "Donnez un nom \u00e0 votre requ\u00eate.",
  "D\u00e9but" : "D\u00e9but",
  "Echelle" : false,
  "Edition of the base" : false,
  "Effectuer un autre import" : "Effectuer un autre import",
  "Email" : "Email",
  "End date" : false,
  "Error" : "Error",
  "Error deleting database." : false,
  "Error updating database informations." : false,
  "Etat des connaissances" : "Etat des connaissances",
  "Europe" : false,
  "Exemples" : "Exemples",
  "Exporter" : "Exporter",
  "FAQ" : "FAQ",
  "Fermer" : false,
  "Fiche" : "Fiche",
  "Fiche site" : "Fiche site",
  "Fiches" : "Fiches",
  "Fichier \u00e0 analyser" : "Fichier \u00e0 analyser",
  "Fin" : "Fin",
  "Fouill\u00e9" : "Fouill\u00e9",
  "Fran\u00e7ais" : "Fran\u00e7ais",
  "Full Name" : "Full Name",
  "Geographical limit" : false,
  "Groups" : "Groups",
  "Historique" : "Historique",
  "ISSN Number" : false,
  "Identifiant" : false,
  "Immobilier" : "Immobilier",
  "Import" : "Import",
  "Import d'une base" : "Import d'une base",
  "Imprimer" : "Imprimer",
  "Inconnue" : "Inconnue",
  "Index" : false,
  "Index et annuaire" : false,
  "Index of databases" : false,
  "Inventaire" : false,
  "J'accepte ces conditions" : "J'accepte ces conditions",
  "Langue" : "Langue",
  "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier" : "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier",
  "Last update" : false,
  "Lat" : false,
  "Le" : false,
  "Le %s sont consultables %d bases de donn\u00e9es %d sites" : false,
  "Les donn\u00e9es de la base import\u00e9e dans le service Ark\u00e9oGIS sont librement consultables par des personnes identifi\u00e9es par le service Arkeogis, ces donn\u00e9es sont exportables \u00e0 des fins de recherche par des personnes identifi\u00e9es par le service Arkeogis comme chercheurs ou Administrateur du service." : "Les donn\u00e9es de la base import\u00e9e dans le service Ark\u00e9oGIS sont librement consultables par des personnes identifi\u00e9es par le service Arkeogis, ces donn\u00e9es sont exportables \u00e0 des fins de recherche par des personnes identifi\u00e9es par le service Arkeogis comme chercheurs ou Administrateur du service.",
  "Lignes \u00e0 ignorer" : "Lignes \u00e0 ignorer",
  "Limite g\u00e9ographique" : false,
  "Limite g\u00e9ographique d'emprise de la base" : false,
  "Limite g\u00e9ographique d'emprise de la base DE" : false,
  "Limite g\u00e9ographique d'emprise de la base FR" : false,
  "Limites chronologiques" : false,
  "Limites g\u00e9ographiques" : false,
  "Lines" : false,
  "Litt\u00e9rature \/ Prospection" : "Litt\u00e9rature \/ Prospection",
  "Litt\u00e9rature, prospect\u00e9" : "Litt\u00e9rature, prospect\u00e9",
  "Logiciel" : "Logiciel",
  "Login" : "Identification",
  "Long" : false,
  "Manuel utilisateur" : "Manuel utilisateur",
  "Maps" : "Maps",
  "Mentions l\u00e9gales" : false,
  "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue allemande, nous pouvons assurer cette traduction pour vous. Merci d'utiliser le formulaire de contact d'ArkeoGIS (sujet : demande de traduction) pour faire votre demande" : false,
  "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue allemande." : false,
  "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue fran\u00e7aise, nous pouvons assurer cette traduction pour vous. Merci d'utiliser le formulaire de contact d'ArkeoGIS (sujet : demande de traduction) pour faire votre demande" : false,
  "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue fran\u00e7aise." : false,
  "Mettre en ligne" : false,
  "Micro-r\u00e9gion" : false,
  "Mobilier" : "Mobilier",
  "Modifier" : false,
  "Multiple" : "Multiple",
  "Multiple (plusieurs p\u00e9riodes ind\u00e9pendantes)" : "Multiple (plusieurs p\u00e9riodes ind\u00e9pendantes)",
  "NON" : "NON",
  "NONE" : "NONE",
  "Nom de l'Auteur" : false,
  "Nom de la commune" : "Nom de la commune",
  "Nom de la requ\u00eate" : "Nom de la requ\u00eate",
  "Nom du site" : "Nom du site",
  "Nombre de ligne en d\u00e9but de fichier \u00e0 ne pas traiter" : "Nombre de ligne en d\u00e9but de fichier \u00e0 ne pas traiter",
  "Nombre de lignes" : false,
  "Nombre de sites" : false,
  "Non" : "Non",
  "Non publi\u00e9" : false,
  "Non renseign\u00e9" : "Non renseign\u00e9",
  "Number of lines per page :" : false,
  "Num\u00e9ro ISSN" : false,
  "OCCUPATION" : "OCCUPATION",
  "OUI" : "OUI",
  "Occupation" : "Occupation",
  "Occupation du site" : "Occupation du site",
  "Oui" : "Oui",
  "Page :" : false,
  "Partenaires" : "Partenaires",
  "Pays" : false,
  "Paysage" : false,
  "Production" : "Production",
  "Publi\u00e9" : false,
  "Publi\u00e9e" : false,
  "P\u00e9riode" : "P\u00e9riode",
  "Query #%d" : false,
  "Recherche" : false,
  "Requ\u00eate '%s' effac\u00e9e" : "Requ\u00eate '%s' effac\u00e9e",
  "Requ\u00eate enregistr\u00e9e" : "Requ\u00eate enregistr\u00e9e",
  "Requ\u00eates" : "Requ\u00eates",
  "Requ\u00eates archiv\u00e9es" : "Requ\u00eates archiv\u00e9es",
  "R\u00e9capitulatif des requ\u00eates :" : false,
  "R\u00e9ctangle de s\u00e9lection" : false,
  "R\u00e9gion" : false,
  "R\u00e9initialiser la requ\u00eate" : "R\u00e9initialiser la requ\u00eate",
  "Saisir la recherche" : false,
  "Scale" : false,
  "Selection" : "Selection",
  "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous plut\u00f4t t\u00e9l\u00e9charger la liste au format csv ?" : "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous plut\u00f4t t\u00e9l\u00e9charger la liste au format csv ?",
  "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous t\u00e9l\u00e9charger la liste au format csv ? Cliquer sur le bouton Cancel affichera les 1500 premiers sites." : "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous t\u00e9l\u00e9charger la liste au format csv ? Cliquer sur le bouton Cancel affichera les 1500 premiers sites.",
  "Site" : false,
  "Sites" : false,
  "Sites exceptionnels" : "Sites exceptionnels",
  "Sond\u00e9" : "Sond\u00e9",
  "Souhaitez-vous vraiment effacer la requ\u00eate '%s' ?" : "Souhaitez-vous vraiment effacer la requ\u00eate '%s' ?",
  "Start date" : false,
  "Structure" : false,
  "Supprimer" : false,
  "Supprimer des archives" : false,
  "S\u00e9parateur" : "S\u00e9parateur",
  "Toute la carte" : false,
  "Toutes les caract\u00e9risations" : false,
  "Type" : false,
  "Type de base" : false,
  "T\u00e9l\u00e9charger le fichier d\\" : false,
  "Une erreur est survenue lors de l'envoi du fichier : " : false,
  "Unique" : "Unique",
  "Username" : false,
  "Users" : false,
  "Utilisez" : "Utilisez",
  "Vous devez choisir au moins une base, une p\u00e9riode et une caract\u00e9risation" : "Vous devez choisir au moins une base, une p\u00e9riode et une caract\u00e9risation",
  "Vous n'avez pas la permission de t\u00e9l\u00e9charger au format csv" : "Vous n'avez pas la permission de t\u00e9l\u00e9charger au format csv",
  "Vous semblez inactif, vous allez \u00eatre d\u00e9connect\u00e9" : false,
  "all" : false,
  "bases de donn\u00e9es" : false,
  "description" : false,
  "erreurs (voir ci dessous)" : "erreurs (voir ci dessous)",
  "inventory" : false,
  "lignes trait\u00e9es" : "lignes trait\u00e9es",
  "login_bottom2_txt" : false,
  "login_bottom_txt" : false,
  "login_top_txt" : false,
  "oui" : "oui",
  "peut consulter" : false,
  "pour une tabulation" : "pour une tabulation",
  "research" : false,
  "sites" : false,
  "sites import\u00e9s" : "sites import\u00e9s",
  "\u00c9chelle" : false,
  "\u00c9chelle de r\u00e9solution des points" : false
}