{
  "(exceptionals only)" : "(exceptionals only)",
  "ALL" : "TOUS",
  "Accueil" : "Accueil",
  "Afficher<br\/>la carte" : "Afficher<br\/>la carte",
  "Afficher<br\/>le tableur" : "Afficher<br\/>le tableur",
  "Aire de recherche" : "Aire de recherche",
  "Allemand" : "Allemand",
  "Altitude" : "Altitude",
  "Archiver la requ\u00eate" : "Archiver la requ\u00eate",
  "Au moins une caract\u00e9risation" : "Au moins une caract\u00e9risation",
  "Aucun r\u00e9sultat" : "Aucun r\u00e9sultat",
  "Auteur" : "Auteur",
  "Author" : "Auteur",
  "Base" : "Base",
  "Base de donn\u00e9e" : "Base de donn\u00e9es",
  "Base source" : "Base source",
  "Bassin versant" : "Bassin versant",
  "Bibliographie" : "Bibliographie",
  "CENTROID" : "CENTRO\u00cfDE",
  "CONNAISSANCE" : "CONNAISSANCE",
  "Caract\u00e8re d'\u00e9chappement" : "Caract\u00e8re d'\u00e9chappement",
  "Caract\u00e9risation :" : "Caract\u00e9risation :",
  "Carte" : "Carte",
  "Cartes" : "Cartes",
  "Centroid" : "Centroid",
  "Centro\u00efde de la commune" : "Centro\u00efde de la commune",
  "Choix de l'aire de recherche" : "Choix de l'aire de recherche",
  "Choix de la base" : "Choix de la base",
  "Choix de la p\u00e9riode" : "Choix de la p\u00e9riode",
  "Choix immobilier" : "Choix immobilier",
  "Choix mobilier" : "Choix mobilier",
  "Choix paysage" : "Choix paysage",
  "Choix production" : "Choix production",
  "Chronologie" : "Chronologie",
  "Code commune" : "Code commune",
  "Commentaires" : "Commentaires",
  "Commune" : "Commune",
  "Connaissance" : "Connaissance",
  "Contact" : "Contact",
  "Continue" : "Continue",
  "Continue (plusieurs p\u00e9riodes contigu\u00ebs)" : "Continue (plusieurs p\u00e9riodes contigu\u00ebs)",
  "Coordonn\u00e9es" : "Coordonn\u00e9es",
  "Coordonn\u00e9es de s\u00e9lection" : "Coordonn\u00e9es de s\u00e9lection",
  "Database" : "Base de donn\u00e9es",
  "Databases" : "Databases",
  "Databases :" : "Bases de donn\u00e9es",
  "Date de cr\u00e9ation de la fiche" : "Date de cr\u00e9ation de la fiche",
  "Date de la derni\u00e8re mise \u00e0 jour de la base ou du dernier export (base inventaire)" : "Date de la derni\u00e8re mise \u00e0 jour de la base ou du dernier export (base inventaire)",
  "Date de modification de la fiche" : "Date de modification de la fiche",
  "Derni\u00e8re mise \u00e0 jour" : "Mise \u00e0 jour",
  "Description de la base" : "Description de la base",
  "Description de la base DE" : "Description de la base DE",
  "Description de la base FR" : "Description de la base FR",
  "Directory" : "Annuaire",
  "Disque de s\u00e9lection" : "Disque de s\u00e9lection",
  "Documents" : "Documents",
  "Donnez un nom \u00e0 votre requ\u00eate." : "Donnez un nom \u00e0 votre requ\u00eate.",
  "D\u00e9but" : "D\u00e9but",
  "Effectuer un autre import" : "Effectuer un autre import",
  "Email" : "Email",
  "End date" : "Date de Fin",
  "Error" : "Error",
  "Etat des connaissances" : "Etat des connaissances",
  "Europe" : "Europe",
  "Exemples" : "Exemples",
  "Exporter" : "Exporter",
  "FAQ" : "FAQ",
  "Fiche" : "Fiche",
  "Fiche site" : "Fiche site",
  "Fiches" : "Fiches",
  "Fichier \u00e0 analyser" : "Fichier \u00e0 analyser",
  "Fin" : "Fin",
  "Fouill\u00e9" : "Fouill\u00e9",
  "Fran\u00e7ais" : "Fran\u00e7ais",
  "Full Name" : "Full Name",
  "Geographical limit" : "Limite G\u00e9ographique",
  "Groups" : "Groups",
  "Historique" : "Historique",
  "ISSN Number" : "Num ISSN",
  "Identifiant" : "Identifiant",
  "Immobilier" : "Immobilier",
  "Import" : "Import",
  "Import d'une base" : "Import d'une base",
  "Imprimer" : "Imprimer",
  "Inconnue" : "Inconnue",
  "Index" : "Index",
  "Index of databases" : "Index des bases de donn\u00e9es",
  "Inventaire" : "Inventaire",
  "J'accepte ces conditions" : "J'accepte ces conditions",
  "Langue" : "Langue",
  "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier" : "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier\/production\/paysage",
  "Last update" : "Mise \u00e0 Jour",
  "Lat" : "Lat",
  "Le %s sont consultables %d bases de donn\u00e9es %d sites" : "Le %s sont consultables<br \/>%d bases de donn\u00e9es<br \/>%d sites",
  "Les donn\u00e9es de la base import\u00e9e dans le service Ark\u00e9oGIS sont librement consultables par des personnes identifi\u00e9es par le service Arkeogis, ces donn\u00e9es sont exportables \u00e0 des fins de recherche par des personnes identifi\u00e9es par le service Arkeogis comme chercheurs ou Administrateur du service." : "Les donn\u00e9es de la base import\u00e9e dans le service Ark\u00e9oGIS sont librement consultables par des personnes identifi\u00e9es par le service Arkeogis, ces donn\u00e9es sont exportables \u00e0 des fins de recherche par des personnes identifi\u00e9es par le service Arkeogis comme chercheurs ou Administrateur du service.",
  "Lignes \u00e0 ignorer" : "Lignes \u00e0 ignorer",
  "Limite g\u00e9ographique d'emprise de la base" : "Limite g\u00e9ographique d'emprise de la base",
  "Limite g\u00e9ographique d'emprise de la base DE" : "Limite g\u00e9ographique d'emprise de la base DE",
  "Limite g\u00e9ographique d'emprise de la base FR" : "Limite g\u00e9ographique d'emprise de la base FR",
  "Limites chronologique" : "Limites chronologique",
  "Lines" : "Lignes",
  "Litt\u00e9rature \/ Prospection" : "Litt\u00e9rature \/ Prospection",
  "Litt\u00e9rature, prospect\u00e9" : "Litt\u00e9rature, prospect\u00e9",
  "Logiciel" : "Logiciel",
  "Login" : "Identification",
  "Logout" : "D\u00e9connexion",
  "Long" : "Long",
  "Manuel utilisateur" : "Manuel utilisateur",
  "Maps" : "Maps",
  "Mentions l\u00e9gales" : "Mentions l\u00e9gales",
  "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue allemande, nous pouvons assurer cette traduction pour vous. Merci d'utiliser le formulaire de contact d'ArkeoGIS (sujet : demande de traduction) pour faire votre demande" : "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue allemande, nous pouvons assurer cette traduction pour vous. Merci d'utiliser le formulaire de contact d'ArkeoGIS (sujet : demande de traduction) pour faire votre demande",
  "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue fran\u00e7aise, nous pouvons assurer cette traduction pour vous. Merci d'utiliser le formulaire de contact d'ArkeoGIS (sujet : demande de traduction) pour faire votre demande" : "Merci de pr\u00e9senter en quelques lignes votre base de donn\u00e9es (dans la champ de saisie ci-dessus) en langue fran\u00e7aise, nous pouvons assurer cette traduction pour vous. Merci d'utiliser le formulaire de contact d'ArkeoGIS (sujet : demande de traduction) pour faire votre demande",
  "Micro-r\u00e9gion" : "Micro-r\u00e9gion",
  "Mobilier" : "Mobilier",
  "Multiple" : "Multiple",
  "Multiple (plusieurs p\u00e9riodes ind\u00e9pendantes)" : "Multiple (plusieurs p\u00e9riodes ind\u00e9pendantes)",
  "NON" : "NON",
  "NONE" : "AUCUN",
  "Nom de l'Auteur" : "Nom de l'Auteur",
  "Nom de la commune" : "Nom de la commune",
  "Nom de la requ\u00eate" : "Nom de la requ\u00eate",
  "Nom du site" : "Nom du site",
  "Nombre de ligne en d\u00e9but de fichier \u00e0 ne pas traiter" : "Nombre de ligne en d\u00e9but de fichier \u00e0 ne pas traiter",
  "Nombre de lignes" : "Nombre de lignes",
  "Nombre de sites" : "Nombre de sites",
  "Non" : "Non",
  "Non renseign\u00e9" : "Non renseign\u00e9",
  "Number of lines per page :" : "Nombre de lignes par page :",
  "Num\u00e9ro ISSN" : "Num\u00e9ro ISSN",
  "OCCUPATION" : "OCCUPATION",
  "OUI" : "OUI",
  "Occupation" : "Occupation",
  "Occupation du site" : "Occupation du site",
  "Oui" : "Oui",
  "Page :" : "Page :",
  "Partenaires" : "Partenaires",
  "Pays" : "Pays",
  "Paysage" : "Paysage",
  "Production" : "Production",
  "P\u00e9riode" : "P\u00e9riode",
  "Recherche" : "Recherche",
  "Requ\u00eate '%s' effac\u00e9e" : "Requ\u00eate '%s' effac\u00e9e",
  "Requ\u00eate enregistr\u00e9e" : "Requ\u00eate enregistr\u00e9e",
  "Requ\u00eates" : "Requ\u00eates",
  "Requ\u00eates archiv\u00e9es" : "Requ\u00eates archiv\u00e9es",
  "R\u00e9capitulatif de la requ\u00eate" : "R\u00e9capitulatif de la requ\u00eate",
  "R\u00e9ctangle de s\u00e9lection" : "R\u00e9ctangle de s\u00e9lection",
  "R\u00e9gion" : "R\u00e9gion",
  "R\u00e9initialiser la requ\u00eate" : "R\u00e9initialiser la requ\u00eate",
  "Saisir la recherche" : "Saisir la recherche textuelle",
  "Scale" : "\u00c9chelle ",
  "Selection" : "S\u00e9lection",
  "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous plut\u00f4t t\u00e9l\u00e9charger la liste au format csv ?" : "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous plut\u00f4t t\u00e9l\u00e9charger la liste au format csv ?",
  "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous t\u00e9l\u00e9charger la liste au format csv ? Cliquer sur le bouton Cancel affichera les 1500 premiers sites." : "Seulement %d sites seront affich\u00e9 sur %d au total. Souhaitez-vous t\u00e9l\u00e9charger la liste au format csv ? Cliquer sur le bouton Cancel affichera les 1500 premiers sites.",
  "Site" : "Site",
  "Sites" : "Sites",
  "Sites exceptionnels" : "Sites exceptionnels",
  "Sond\u00e9" : "Sond\u00e9",
  "Souhaitez-vous vraiment effacer la requ\u00eate '%s' ?" : "Souhaitez-vous vraiment effacer la requ\u00eate '%s' ?",
  "Start date" : "Date de D\u00e9but",
  "Structure" : "Structure",
  "Supprimer des archives" : "Supprimer des archives",
  "S\u00e9parateur" : "S\u00e9parateur",
  "Toute la carte" : "Toute la carte",
  "Toutes les caract\u00e9risations" : "Toutes les caract\u00e9risations",
  "Type" : "Type",
  "Type de base" : "Type de base",
  "Une erreur est survenue lors de l'envoi du fichier : " : "Une erreur est survenue lors de l'envoi du fichier : ",
  "Unique" : "Unique",
  "Username" : "Identifiant",
  "Users" : "Utilisateurs",
  "Utilisez" : "Utilisez",
  "Vous devez choisir au moins une base, une p\u00e9riode et une caract\u00e9risation" : "Vous devez choisir au moins une base, une p\u00e9riode et une caract\u00e9risation",
  "Vous n'avez pas la permission de t\u00e9l\u00e9charger au format csv" : "Vous n'avez pas la permission de t\u00e9l\u00e9charger au format csv",
  "Vous semblez inactif, vous allez \u00eatre d\u00e9connect\u00e9" : "Vous semblez inactif, vous allez \u00eatre d\u00e9connect\u00e9",
  "all" : "tous",
  "description" : "Description",
  "erreurs (voir ci dessous)" : "erreurs (voir ci dessous)",
  "inventory" : "Inventaire",
  "lignes trait\u00e9es" : "lignes trait\u00e9es",
  "login_bottom2_txt" : "<a href='http:\/\/demo.arkeogis.org\/'>Une version de d\u00e9monstration est accessible ici.<\/a>",
  "login_bottom_txt" : " Pour obtenir un identifiant et un mot de passe, merci de prendre <a href='\/contact'>contact<\/a>",
  "login_top_txt" : "Bien que visant \u00e0 une libre mise en commun des donn\u00e9es arch\u00e9ologiques et g\u00e9ographiques, ArkeoGIS met \u00e0 disposition des donn\u00e9es sensibles qui pourraient conduire \u00e0 un pillage de gisements arch\u00e9ologiques. C'est pourquoi l'acc\u00e8s aux donn\u00e9es n'est possible qu'apr\u00e8s identification.",
  "oui" : "oui",
  "pour une tabulation" : "si votre s\u00e9parateur est une tabulation",
  "research" : "Recherche",
  "sites import\u00e9s" : "sites import\u00e9s",
  "\u00c9chelle de r\u00e9solution des points" : "\u00c9chelle de r\u00e9solution des points"
}