{
  "Requ\u00eates archiv\u00e9es" : "Requ\u00eates archiv\u00e9es",
  "Caract\u00e9risation :" : "Caract\u00e9risation :",
  "Sites exceptionnels" : "Sites exceptionnels",
  "Afficher<br\/>la carte" : "Afficher<br\/>la carte",
  "Afficher<br\/>le tableur" : "Afficher<br\/>le tableur",
  "R\u00e9initialiser la requ\u00eate" : "R\u00e9initialiser la requ\u00eate",
  "Imprimer" : "Imprimer",
  "Exporter" : "Exporter",
  "Import d'une base" : "Import d'une base",
  "S\u00e9parateur" : "S\u00e9parateur",
  "Utilisez \\\\t pour une tabulation" : "Utilisez \\\\t pour une tabulation",
  "Lignes \u00e0 ignorer" : "Lignes \u00e0 ignorer",
  "Nombre de ligne en d\u00e9but de fichier \u00e0 ne pas traiter" : "Nombre de ligne en d\u00e9but de fichier \u00e0 ne pas traiter",
  "Caract\u00e8re d'\u00e9chapement" : "Caract\u00e8re d'\u00e9chapement",
  "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier" : "Langue utilis\u00e9e pour caract\u00e9riser les p\u00e9riodes\/mobilier\/immobilier",
  "Effectuer un autre import" : "Effectuer un autre import",
  "Selection" : "S\u00e9lection",
  "ALL" : "TOUS",
  "NONE" : "AUCUN",
  "Choix de la base" : "Choix de la base",
  "Choix de la p\u00e9riode" : "Choix de la p\u00e9riode",
  "Choix production" : "Choix production",
  "Choix immobilier" : "Choix immobilier",
  "Choix mobilier" : "Choix mobilier",
  "CENTROID" : "CENTRO\u00cfDE",
  "OUI" : "OUI",
  "NON" : "NON",
  "CONNAISSANCE" : "CONNAISSANCE",
  "Non renseign\u00e9" : "Non renseign\u00e9",
  "Litt\u00e9rature, prospect\u00e9" : "Litt\u00e9rature, prospect\u00e9",
  "Sond\u00e9" : "Sond\u00e9",
  "Fouill\u00e9" : "Fouill\u00e9",
  "OCCUPATION" : "OCCUPATION",
  "Unique" : "Unique",
  "Continue (plusieurs p\u00e9riodes contigu\u00ebs)" : "Continue (plusieurs p\u00e9riodes contigu\u00ebs)",
  "Multiple (plusieurs p\u00e9riodes ind\u00e9pendantes)" : "Multiple (plusieurs p\u00e9riodes ind\u00e9pendantes)",
  "Requ\u00eate enregistr\u00e9e" : "Requ\u00eate enregistr\u00e9e",
  "Supprimer de l'archivage cette requ\u00eate" : "Supprimer de l'archivage cette requ\u00eate",
  "Nom de la requ\u00eate" : "Nom de la requ\u00eate",
  "Archiver la requ\u00eate" : "Archiver la requ\u00eate",
  "Accueil" : "Accueil",
  "Partenaires" : "Partenaires",
  "Historique" : "Historique",
  "Logiciel" : "Logiciel",
  "Code source" : "Code source",
  "Recherches cartographiques" : "Recherches cartographiques",
  "Import" : "Import",
  "Page" : "Page",
  "List" : "List",
  "Add" : "Add",
  "User" : "User",
  "Manage users" : "Manage users",
  "Add user" : "Add user",
  "French" : "French",
  "Deutsch" : "Deutsch",
  "Logout" : "Logout",
  "Recherche cartographique" : "Recherche cartographique",
  "Login" : "Login",
  "Pr\u00e9sentation" : "Pr\u00e9sentation",
  "Exemples" : "Exemples",
  "Manuel utilisateur" : "Manuel utilisateur",
  "Requ\u00eates" : "Requ\u00eates",
  "Cartes" : "Cartes",
  "Fiche site" : "Fiche site",
  "Maps" : "Maps",
  "Fiche" : "Fiche",
  "Fiches" : "Fiches",
  "Cr\u00e9dits" : "Cr\u00e9dits",
  "Contact" : "Contact",
  "Nom du site" : "Nom du site",
  "P\u00e9riode" : "P\u00e9riode",
  "Immobilier" : "Immobilier",
  "Mobilier" : "Mobilier",
  "Production" : "Production",
  "Caract\u00e8re d'\u00e9chappement" : "Caract\u00e8re d'\u00e9chappement",
  "Directory" : "Directory"
}